# Workout-BE

./: build.gradle  project-structure.txt
src/main/java/com/workout/: WorkoutWebAppApplication.java
src/main/java/com/workout/controller/: GeneralUser.java  HelloController  SensitiveUser.java  UserController.java
src/main/java/com/workout/controller/SiteNavigation/: About.java  RegisterController.java  StartPage.java
src/main/java/com/workout/model/: GeneralUser.java  SensitiveUser.java  User.java
src/main/java/com/workout/repository/: UserRepository.java
src/main/java/com/workout/service/: AccountCreationService.java  UserService.java
src/main/java/com/workout/validator/: PasswordValidator.java
src/main/resources/: application.properties
src/test/java/com/workout/: WorkoutWebAppApplicationTests.java
src/test/java/com/workout/validator/: PasswordValidatorTest.java
